.botao-inscrever{
    background-color: green;    
    //*border significa borda html / Como criar borda em css.*//
}
border-width: 30px; // Estiliza a sua largura
border-style: solid; // Estiliza seu estilo
border-color:  blue; // Estiliza sua cor
Nota importante: isso é a bord do 

//*Como mudar o plano de fundo*//
CSS
body {
  background-image: url('/images/background.png');
}
Nota importante: sempre coloque o URL da sua imagem entre aspas simples ou duplas para garantir a interpretação correta pelo navegador.

//*Como alterar o tamanho do
texto?*//
CSS
.centered-content {
  width: 600px; /* Adjust the width as needed */
  margin: 0 auto;
}
Anotações importantes:

A propriedade width é crucial para esse método — ela define o espaço em que o navegador será centralizado.

//*Como arredontar bordas?*//
.circulo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    }

//*Como alinhar texto?*//
    CSS
.centered-text {
  text-align: center;
}
Resultado: todo o parágrafo de texto é centralizado horizontalmente dentro de seu contêiner.

Pontos chave:

text-align: center é a maneira mais direta de centralizar a maioria dos elementos em nível de bloco.
Para elementos inline, a situação pode ficar mais sutil (o que discutiremos mais tarde).










